# # print('Hello World!')

# # тип данных и переменная 
# # int, float, boolean, str, None 

# # value = None  # просто переменную ввести не присвоив значения нельзя. поэтому присваиваем None
# # print(value)
# # print(type(value))
# # a = 123   # в Python  не нужно присваивать тип переменной
# # b = 1.23

# # print(a)
# # print(type(a))
# # print(b)
# # print(type(b)) # атрибут type позволяет определить что за тип переменой присвоен той или иной переменной

# # value = 31232434
# # print(value)

# # # что бы присвоить string просто указываем текс в 'текст' кавычки можно использовать как одинарные так и двойные
# # s = 'Я стринг'

# # print(s)
# # print(type(s))

# # print(a, b, s) # позволяет вывести значения сразу нескольких переменных
# # print(a, '--', b, '--', s) # можно тагже включать текст

# # print('{1} - {0} - {2}'.format(a, b, s)) # один из методов ввывода информации

# # f = False # так осуществляется присвоение логического значения(bool) fals/true 
# # print(type(f))

# # как таковых массивов в Питоне нет! но можно их создавать через значение list

# list = [1, 2, 4, 'так делать не нужно', True,] # не желательно мешать разные типы данных в "массиве"
# print(list)

# что бы выводить или вводить данные используй Print и input 

# print('Введите переменную a ')
# a = input()
# print(a)
# print(type(a))  # выдает значение как стриг. что бы было как инт делай следующее 

# print('Введите a')
# a = int(input())
# print('Введите b')
# b = int(input())
# print(a,' ','+',' ',b,' ','=',' ',a + b,)

# пример использования оператора if else 
# a = int(input('a = ',))
# b = int(input('b = ',))
# if a > b: 
#     print('a =',a)
# else:
#     print('b =',b)

# elif используется если много условий надо проверить НАПРИМЕР

# username = input('введите имя: ')
# if username == 'Маша':
#     print('Ура Это Маша!')
# elif username == 'Марина':
#     print('Привет ')
# elif username == 'Саша':
#     print(username, "+", 'Настя', '=', 'LOVE')
# else:
#     print('привет', username)

# циклы While and For

